# Reflection

The theory component of the major work is much more rigorous than the previous projects we have completed, but it has been very useful as both a learning experience and for the planning of the actual development of the project. I have found that with most of my other projects I would leave theory until last, but that has definitely changed with this one, and I'm glad it has been structured this way as I now have a very clear idea of what the final product of my major work will look like. Another thing that has helped immensely with this project is prototyping. I can already tell that if I didn't do any prototyping then I would be struggling in almost every aspect of development. The most important things I prototyped was world generation and town generation.

World generation was a big thing that I needed to get working in preparation for development, as if I were to cut the world generation out of my project, just making a random town generator, then I feel that my project would either be too small, or made much harder as I would have to really pack the towns with content. I dedicated a decent few weeks to building up a decent world generator and I am glad to say that I do not regret it at all, as looking back through my past forum posts, you would be able to see that there was trouble in a number of areas. The first was terrain. I needed a way to build realistic terrain, and I chose perlin noise as it is an easy way to generate organic looking terrain. It did take a while to get it working, with me eventually settling on the 'noise' python library to build the terrain. The next area of trouble was populating the islands with forests. I got past this issue fairly easily after I realised I could overlap the first noise map with a second and place trees on the high points. The last issue I faced in world generation is locating cities, which I over came by doing a linear search through the 2D bitmap of the map image. This algorithm has been done in pseudocode and can be found in the pseudocode section of my theory.

Town generation was not as big a task as world generation, as I already had an algorithm to do it. I decided to use my path finder algorithm from my Star Wars starfighter game to make the roads, as it allows me to path-find from one point to another using a starting angle, creating curved and organic roads. Another challenge for the town generation was figuring out how to place houses along the roads. I managed to get past this obstacle with much pain and trigonometry. The final problem I encountered was generating a background for the town. I was able to get past this by generating a perlin noise map with the same seed as the original map, but scaled in by a factor of 32 and with an x/y offset relating to the position of the town on the map.

As you can see there was a lot of technical challenges involved with prototyping, and I am glad that I did the work I did as otherwise I would have run into all these challenges in development. Now that I have faced them, it is much easier for me now to build the final product, as I now just need to polish and integrate the work I have already done, and to develop some of the smaller features that I haven't prototyped.

Coming back to theory work, in summary, I would say that I have learned a lot in the past term of work. Not only have I learned how to complete different aspects of planning properly, such as data dictionaries, charts and diagrams, and planning of needs and objectives, but I have also learned a lot about their importance, and going forward I will try to implement proper planning into future projects. I said earlier that thanks to the planning I have done, I now have a very clear vision of where my project is going and will end up, and that is something that I haven't really had before and am glad that I do now.
